<!DOCTYPE html>
<html>
    
    <head>
      <title> Courses </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("w.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(53, 53, 53);
text-align: center;
font-size: 70px;
}

span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

div#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

img {
width: 20%;
padding: 10px;
margin: 0 auto;
height: 370px;
display:block;
margin-left: 40%;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 150%;
  border: 5px solid rgba(233, 51, 51, 0.678);
  background-color: rgba(255, 254, 254, 0.822);
  font-family:'arial';
}


.bot {
background-color: rgba(255, 255, 255, 0.445);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}

.dropbtn {
  background-color: #868686;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

@media only screen and (max-width:2500px) {
  /* For desktop: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 20%;
  }

  .one {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding: .5in;
  }
  
  .bot {
    width: 100%;
  }


  @media only screen and (max-width:1000px) {
  /* For tablets: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 30%;
  }
   
  .one {
    width: 70%;
  }

  .bot {
    width: 100%;
  }



  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 30px;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 2%;
  }

  .one {
    width: 30%;
  }

  .bot {
    width: 100%;
  }
  }
}
}
</style>

    <body>
      <h1> 
        <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> 
        <br>
        HIGH&ensp;SCHOOL 
     </h1>

       <div id=line> </div>
       <br>

 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="course.html">Courses &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="gal.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  
<div class="right">
   <img src="logo1.png" >
</div>

 <br>
 <br>
 <br>

<section class="one">
    <ul>
    <p> <center><b><h2>Courses Offered</h2></b><br></center>
         <li>School of Business Administration and Accountancy</li>
            <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Bachelor of Science in Accountancy (BSA) </li></a>
              <a href="#"> <li>Bachelor of Science in Business Administration with (4 Majors) </li></a>
              <a href="#"> <li>Major in Human Resources Development Management (HRDM)</li></a>
              <a href="#"> <li>Major in Marketing Management (MM) </li></a>
              <a href="#"> <li>Major in Financial Management (FM) </li></a>
              <a href="#"> <li>Major in Operations Management (OM) </li></a>
            </ul>
            </div>
          </div>

<br>
<br>

         <li>School of Crimical Justice and Public Safety </li>
         <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Bachelor of Science in Criminology </li></a>
              <a href="#"> <li>Bachelor of Forensic Science </li></a>
            </div>
          </div>

          <br>
          <br>  

         <li>School of Dentisty </li>
         <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Doctor of Dental Medicine (DMD) </li></a>
            </ul>
            </div>
          </div>
          
          <br>
          <br>

         <li>School of Engineering and Architecture </li>
         <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Bachelor of Science in Architecture (BSARCH)</li></a>
              <a href="#"> <li>Bachelor of Science in Civil Engineering (BSCE) </li></a>
              <a href="#"> <li>Bachelor of Science in Electronics Engineering (BSECE))</li></a>
              <a href="#"> <li>Bachelor of Engineering Technology major in Mechatronics (BET-Mecha) </li></a>
              <a href="#"> <li>Bachelor of Science in Environmental and Sanitary Engineering (BSESE) </li></a>
            </ul>
            </div>
          </div>

          <br>
          <br>

         <li>School of Information Technology </li>
         <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Associate in Computer Technology </li></a>
              <a href="#"> <li>Bachelor of Science in Computer Science </li></a>
              <a href="#"> <li>Bachelor of Science in Information Technology</li></a>
              <a href="#"> <li>Bachelor of Science in Computer Engineering</li></a>
            </ul>
            </div>
          </div>

          <br>
          <br>

         <li>School of International Hospitality and Tourism Management</li>
         <div class="dropdown">
            <button class="dropbtn">>>></button>
            <div class="dropdown-content">
                <ul>
              <a href="#"> <li>Bachelor of Science in Hospitality Management </li></a>
              <a href="#"> <li>Bachelor of Science in Tourism Management</li></a>
            </ul>
            </div>
          </div>

          <br>
          <br>

         <li>School of Law </li>
         <div class="dropdown">
        <button class="dropbtn">>>></button>
         <div class="dropdown-content">
            <ul>
          <a href="#"> <li>Bachelor of Laws and Letters</li></a>
        </ul>
        </div>
      </div>

      <br>
      <br>

         <li>School of Nursing </li>
         <div class="dropdown">
        <button class="dropbtn">>>></button>
         <div class="dropdown-content">
            <ul>
          <a href="#"> <li>Bachelor of Science in Nursing </li></a>
          <a href="#"> <li>Health Care Services NC II</li></a>
        </ul>
        </div>
      </div>

      <br>
      <br>

         <li>School of Natural Sciences </li>
         <div class="dropdown">
        <button class="dropbtn">>>></button>
         <div class="dropdown-content">
            <ul>
          <a href="#"> <li>Bachelor of Science in Medical Laboratory Science </li></a>
          <a href="#"> <li>Bachelor of Science in Physical Therapy</li></a>
        </ul>
        </div>
      </div>

      <br>
      <br>

         <li>School of Teacher Education and Liberal Arts </li>
         <div class="dropdown">
         <button class="dropbtn">>>></button>
         <div class="dropdown-content">
            <ul>
          <a href="#"> <li>Bachelor of Early Childhood Education (BECE) </li></a>
          <a href="#"> <li>Bachelor of Elementary Education (BEED) </li></a>
          <a href="#"> <li>Bachelor of Inclusive and Special Needs Education (BISNE)</li></a>
          <a href="#"> <li>Bachelor of Secondary English Language Education (BSELE) </li></a>
          <a href="#"> <li>Bachelor of Secondary Filipino Language Education  (BSFLE) </li></a>
          <a href="#"> <li>Bachelor of Secondary Mathematics Education (BSME) </li></a>
          <a href="#"> <li>Bachelor of Secondary Music and Arts Education (BSMAE) </li></a>
          <a href="#"> <li>Bachelor of Secondary Physical Education and Health Education (BSPEHE) </li></a>
          <a href="#"> <li>Bachelor of Secondary Science Education (BSSE) </li></a>
          <a href="#"> <li>Bachelor of Secondary Social Studies Education (BSSSE) </li></a>
          <a href="#"> <li><b>Liberal Arts Courses</b> </li></a>
          <a href="#"> <li>Bachelor of Arts in Broadcasting (BA Broad) </li></a>
          <a href="#"> <li>Bachelor of Arts in Communication (BA Comm) </li></a>
          <a href="#"> <li>Bachelor of Arts in English Langauage (BA Eng) </li></a>
          <a href="#"> <li>Bachelor of Arts in Music (BA Music) </li></a>
          <a href="#"> <li>Bachelor of Arts in Political Science (BA PolSci)</li></a>
          <a href="#"> <li>Bachelor of Arts in Psychology (BS Psych) </li></a>
        </ul>
        </div>
      </div>
    </p> 
    </ul>
</section>


<footer class="bot">
    <b>
    <p id="name1"></p>
    <p id="name2"></p>
    <p id="name3"></p>
    <p id="name4"></p>
   </b>
</footer>

<script>
       document.getElementById("name1").innerHTML = "Genearal Luna Road, Baguio City";
       document.getElementById("name2").innerHTML = "+6374-423-0259";
       document.getElementById("name3").innerHTML = "(074) 442-4915";
       document.getElementById("name4").innerHTML = "registrar@e.ubaguio.edu";
</script>

    </body>

</html>