<!DOCTYPE html>
<html>
    
    <head>
      <title> Home </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("my.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(53, 53, 53);
text-align: center;
font-size: 70px;
}

span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

div#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

img {
width: 20%;
padding: 10px;
margin: 0 auto;
height: 370px;
display:block;
margin-left: 40%;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 200%;
  border: 5px solid black;
  background-color: rgba(243, 240, 240, 0.89);
  font-family:'Times New Roman';
}


.bot {
background-color: rgba(255, 255, 255, 0.445);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}

.a {
width: 10%;
padding: 5px;
margin: 0 auto;
height: 440px;
display:block;
margin-left: 30%;
background-color: rgb(75, 72, 72);
}

 @media only screen and (max-width:2500px) {
  /* For desktop: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 20%;
  }

  .one {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding: .5in;
  }
  
  .bot {
    width: 100%;
  }

  .a {
    width: 40%
  }

  @media only screen and (max-width:1000px) {
  /* For tablets: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 30%;
  }
   
  .one {
    width: 70%;
  }

  .bot {
    width: 100%;
  }

  .a {
    width: 40%
  }

  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 30px;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  img {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 2%;
  }

  .one {
    width: 30%;
  }

  .bot {
    width: 100%;
  }

  .a {
    width: 40%
  }
  }
}
}
</style>

    <body >
       <h1> 
         <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> 
         <br>
         HIGH&ensp;SCHOOL 
      </h1>


       <div id=line> </div>
       <br>

 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="course.html">Courses &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="gal.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  

   <img src="logo1.png">



<section class="one">
    <p> <center> <b>"It's All Up Here" </b></center><br>
        <b>The University of Baguio (UB) is a private, Filipino, multidisciplinary, autonomous university in Baguio, Philippines. <br>
        It was founded by Fernando Gonzaga Bautista and Rosa Castillo Bautista on August 8, 1948 as the 'Baguio Technical and Commercial Institute' with 80 students. 
        The student population in 2018 was about 18,000 in its tertiary level.</b>
    </p> 
</section>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img class="a" src="hs.jpg">

<section class="one">
  <p> 
      
          <u>Junior High School (Grade 7 - 10) </u><br>
          <u>Senior High School (Grade 11 - 12)</u> <br>
          <br>

          <b>Academic Tracks:</b><br>
          Humanities and Social Science (HUMSS)<br>
          Accountancy, Business and Management (ABM) <br>
          Science, Technology, Engineering and Mathematics (STEM)<br>
          <br>
          <b>Non-academic Tracks:</b> <br>
          Arts and Design Tack <br>
          Sports Track <br>
          Tech-Voc Track:<br>
          Tour Guiding <br>
          Information and Communications Technology (ICT) <br>
          
      
  </p> 
</section>


<footer class="bot">
    <b>
    <br>
    Genearal Luna Road, Baguio City
    <br>
    +6374-423-0259
    <br>
    (074) 442-4915
    <br>
    registrar@e.ubaguio.edu
    <br>
    <br>
    </b>
</footer>


    </body>

</html>